
<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content ="text/html; charset = gb2312"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Veritas & Unitas & Caritas </title>
    <meta name="description" content="">
    <meta name="author" content="Jiuning Zhong">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
	if (typeof jQuery == 'undefined'){
		document.write(unescape("%3Cscript src='assets/js/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
    </script>
    <style>
            body {
                background: white;
                font-family: Cabin, serif;
                margin: 2;
            }
            div#layout-content{
                padding-left: 15em;
                padding-right: 15em;
            }
            div#toptitle{
                padding-top: 2em;
            }
            a{
                color: #224b8d;
                text-decoration: none;
            }
            a:hover {
                border-bottom: 1px gray dotted;
            }
            h1,h2{
                color:#022b6d;
                padding-bottom: 0.02em;
                border-bottom: 1px solid #e9e9e9;
                margin-bottom: 0.2em;
            }
            h3{
                color:#224b8d;
                padding: 0em;
                border: 0em;
                margin: 0em;
            }
            table#info td{
                vertical-align:top;
                padding-right: 2.0em;
            }
            table#course td{
                vertical-align:top;
                width:35%;
            }
            table#others td{
                vertical-align:top;
                width:35%;            
            }
            
            ul{
                list-style-type: square;
                line-height: 1.5;
            }
        </style>
</head>

<body>
<div id="layout-content">
        <div id="toptitle">
        </div>

        <table id="info"><tr><td>
            <img src="/selfie.png" style="width:11em; height:13em;" alt="Jiuning Zhong" />&nbsp;</td>
            <td align="left">
               <font size="5">Jiuning Zhong</font> <br />
               <!--<a hrep="http://www.cs.albany.edu/" target="_blank">Department of Computer Science</a></br >
               <a hrep="http://www.albany.edu/ceas/indexmain.php" target="_blank">College of Engineering and Applied Science</a></br>
		-->
	       <br />
               <!--<a hrep="http://www.albany.edu/" target="_blank">University at Albany - State University of New York</a></br>-->
               <a>Email: jiuning.zhong@villanova.edu</a> 
               </br> 
	       <br/>
               <p><!--I am a student in Computer Science Department at SUNY-Albany. -->
                 I received my master's degree in <a href="http://csc.villanova.edu/" target="_blank"> Software Engineering (M.S.)</a> from <a href="https://www1.villanova.edu/university.html" target="_blank">Villanova University</a> , and my bachelor's degree in <a href="http://www.sei.ecnu.edu.cn" target="_blank"> Software Engineering (B.Eng.)</a> from <a href="https://www.ecnu.edu.cn" target="_blank">East China Normal University.</a></p>
	</td></tr>
        

        </table>
            <div id='content'>
                <center><strong> 
                        <!--<a href="resources.html" target="_blank" style="color:black">Resources</a> | -->
                        <a href="https://github.com/Jiuningzhong" target="_blank" style="color:black">Github</a> ||
			<a href="https://www.linkedin.com/in/jiuning-zhong-0843321b" target="_blank" style="color:black">Linkedin</a> ||
			<a href="https://www.autonlab.org/tutorials" target="_blank" style="color:black">CMU ML Tutorail </a>
                </strong> </center>
            <hr>   
                <h2>Research Interests</h2>
                <ul>
                    <li>Data Mining</li>
                    <li>Machine Learning</li>
                </ul>
            <hr>
            <hr>   
                <h2>Personal Hobby</h2>
                <ul>
                    <li>Reading</li>
                    <li>Ski</li>
                    <li>Swimming</li>
                </ul>
            <hr>
	    <center>
		    <a href='https://clustrmaps.com/site/1alsd'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=n&d=zb6bmX4Wr7HMTHihAplxpp1S8dk2cGDQolHAzBkqXws'/></a>
	    </center>
            </div>
            
            <div id='foot'>
                <hr >
                <center>
                <span style='font-size:10px'> Copyright &#169; 2018-2019 by Jiuning. All Rights Reserved.</span></center>
            </div>
        </div>
</body>

</html>
