
<!DOCTYPE html>
<html>
<head>
    <title>Research Reference</title>
    <meta http-equiv="Content-Type" content ="text/html; charset = gb2312"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Jiuning Zhong">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
	if (typeof jQuery == 'undefined'){
		document.write(unescape("%3Cscript src='assets/js/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
	}
    </script>
    <style>
            body {
                background: white;
                font-family: Cabin, serif;
                margin: 2;
            }
            div#layout-content{
                padding-left: 15em;
                padding-right: 15em;
            }
            div#toptitle{
                padding-top: 2em;
            }
            a{
                color: #224b8d;
                text-decoration: none;
            }
            a:hover {
                border-bottom: 1px gray dotted;
            }
            h1,h2{
                color:#022b6d;
                padding-bottom: 0.02em;
                border-bottom: 1px solid #e9e9e9;
                margin-bottom: 0.2em;
            }
            h3{
                color:#224b8d;
                padding: 0em;
                border: 0em;
                margin: 0em;
            }
            table#info td{
                vertical-align:top;
                padding-right: 2.0em;
            }
            table#course td{
                vertical-align:top;
                width:35%;
            }
            table#others td{
                vertical-align:top;
                width:35%;            
            }
            
            ul{
                list-style-type: square;
                line-height: 1.5;
            }
        </style>
</head>
<body>
<div id='content'>
    <h3 class='resources'>Statistical Machine Learning</h3>
    <ul> 
        <li><a href="https://lagunita.stanford.edu/courses/course-v1:ComputerScience+MMDS+SelfPaced/courseware/d51281f1b0044cb68613ebd5b7e6e4ec/ade97038350d416c9fbae6a50b5585f3/?child=first" target="_blank">Stanford Mining Massive Datasets</a></li>
        <li><a href="http://web.stanford.edu/class/cs246/index.html#content" target="_blank">Stanford CS246: Mining Massive Data Sets</a></li>
        <li><a href="http://snap.stanford.edu/class/cs246-2018/handouts.html" target="_blank">Stanford CS246: Mining Massive Data Sets Handouts 2018</a></li>

        <li><a href="http://web.stanford.edu/class/cs224w/index.html" target="_blank">Stanford CS224W Analysis of Networks - MINING AND LEARNING WITH GRAPHS</a></li>
        <li><a href="http://web.stanford.edu/class/cs246h/handouts.html" target="_blank">Stanford CS246H Mining Massive Data Sets: Hadoop Labs Winter 2019</a></li>
        <li><a href="http://web.stanford.edu/class/cs341/index.html#content" target="_blank">Stanford CS341: Project in Mining Massive Data Sets Spring 2019</a></li>
        <li><a href="http://www.cs.ucsb.edu/~xyan/tutorial/kdd08_graph.htm" target="_blank">GRAPH MINING AND GRAPH KERNELS by by Karsten Borgwardt*, and Xifeng Yan^ </a></li>
        <li><a href="http://www.cs.ucsb.edu/~xyan/tutorial/KDD08_graph_partI.pdf" target="_blank">GRAPH MINING AND GRAPH KERNELS, Part 1 </a></li>
        <li><a href="http://www.cs.ucsb.edu/~xyan/tutorial/KDD08_graph_partII.pdf" target="_blank">GRAPH MINING AND GRAPH KERNELS, Part 2 </a></li>
    </ul>
</div>
</body>
</html>
